{
  "name": "cutcopypastedelete",
  "displayName": "CutCopyPaste DELETE",
  "icon": "images/icon.png",
  "homepage": "",
  "bugs": {},
  "author": {
    "name": "George",
    "email": "gt10i.dev@gmail.com"
  },
  "publisher": "WhiteCat Software",
  "description": "Adds \"Delete\" to the editor's right click context menu",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cutcopypastedelete.deleteEditorContextMenu",
        "title": "Delete"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "cutcopypastedelete.deleteEditorContextMenu",
          "when": "editorHasSelection"
        }
      ],
      "editor/context": [
        {
          "command": "cutcopypastedelete.deleteEditorContextMenu",
          "group": "9_cutcopypaste@5"
        }
      ]
    },
    "configuration": {
      "title": "CutCopyPaste DELETE",
      "properties": {
        "cutCopyPasteDelete.deleteWordUnderTheCaret.enabled": {
          "order": 0,
          "type": "boolean",
          "default": true,
          "description": "When enabled deletes word under the caret"
        },
        "cutCopyPasteDelete.deleteWordUnderTheCaret.deleteLineWhenCaretAtEndOfLineCharacter.enabled": {
          "order": 1,
          "type": "boolean",
          "default": true,
          "description": "When enabled deletes the whole line instead of the word when the caret is at the last character of the current line. REQUIRES \"Delete Word Under The Caret\" to be enabled"
        },
        "cutCopyPasteDelete.deleteLineIfNoSeletion.enabled": {
          "order": 2,
          "type": "boolean",
          "default": false,
          "description": "When enabled deletes line if no text is selected. \"Delete Word Under The Caret\" takes precedence over this setting, if enabled it will delete the word instead of the line when caret is pointed at the word"
        },
        "cutCopyPasteDelete.deleteLineIfNoSeletion.emptyLine.enabled": {
          "order": 3,
          "type": "boolean",
          "default": false,
          "description": "When enabled empties the line instead of deleting it. REQUIRES \"Delete Line If No Seletion\" to be enabled"
        },
        "cutCopyPasteDelete.trim.left.enabled": {
          "order": 4,
          "type": "boolean",
          "default": false,
          "description": "When enabled trims whitespace to the left of deleted text"
        },
        "cutCopyPasteDelete.trim.left.leaveOneSpace": {
          "order": 5,
          "type": "boolean",
          "default": false,
          "description": "When enabled leaves one whitespace to the left of deleted text. REQUIRES Left Trim to be enabled"
        },
        "cutCopyPasteDelete.trim.right.enabled": {
          "order": 6,
          "type": "boolean",
          "default": false,
          "description": "When enabled trims whitespace to the right of deleted text"
        },
        "cutCopyPasteDelete.trim.right.leaveOneSpace": {
          "order": 7,
          "type": "boolean",
          "default": false,
          "description": "When enabled leaves one whitespace to the right of deleted text. REQUIRES Right Trim to be enabled"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.88.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  }
}